{
    "servers": {
        "devcircus-awx-server": {
            "enabled": true,
            "guest-hostname": "devcircus-awx-server.vm.server",
            "group": "DevCircus Infra Servers",
            "box": "ubuntu/xenial64",
            "timezone": "Europe/Madrid",
            "cpus": 2,
            "memory": 4096,
            "ssh-prv-key": "~/.ssh/id_rsa",
            "ssh-pub-key": "~/.ssh/id_rsa.pub",
            "network": {
              "interfaces": [
                {
                  "network-type": "private",
                  "if-adapter": "eth1",
                  "if-inet-type": "static",
                  "if-address": "10.0.13.10",
                  "if-netmask": "255.255.0.0"
                },
                {
                  "network-type": "public",
                  "if-adapter": "eth2",
                  "if-inet-type": "static",
                  "if-address": "192.168.0.10",
                  "if-netmask": "255.255.0.0",
                  "bridge-adapter": "enp1s0"
                }
              ]
            },
            "scripts": [
                "bootstrap.sh",
                "ssh.sh",
	              "ansible.sh",
                "docker.sh",
                "awx.sh"
            ]
        }
    }
}
